

                eeceef  cef
     ddfc       eeceeeccceef
    dffddf     eeceeccceeeeef
   df    df    eeecceeceeeeef
  cdf     df    eeeeeeceeeeef
   dde    ddf    eeeeceeeeff
   fff     dc     eceeeeeff
           df     dddddfff     edddddf
           df   ddffffff        fffffdf
          df    dcf                  df
        cdf   ddfff            c  dddff
         dd  ddff              ddddfff
          fddfff              ddffcf
           fdf                df
            ddf               df
            fdf               fddf
             fdf               fdf