+-------------------------------------------------+
|                                                 |
|                                                 |
|                                                 |
|F# G/A A/B   C/D D/E   F/G G/A A/B   C/D D/E  F/G|
|  G   A   B C   D   E F   G   A   B C   D   E F  |
| 00 02 04     07  09     12 14  16     19 21  24 |
|  01  3 05  06 08  10 11  13 15  17 18  20 22 23 |
|                                                 |
|0 1 2 3 4 5 6 7 8 9 a b c d e f g h i j k l m n o|
|                                                 |
|                                                 |
|                                                 |
|                                                 |
|                                                 |
|                                                 |
|                                                 |
|                                                 |
|                                                 |
+-------------------------------------------------+

