#REST
_
#DELIM
 ,
#NOTES
0123456789abcdefghijklmno
#G|A|BC|D|EF|G|A|BC|D|EF|
# only edit below this line
#TITLE
Sampler
#TEMPO
120
#TRACKS
          |________|________|________|________|
Harp      |6_a_d_i_|________|________|________|________|________|________|________|________|________|________|6_a_d_i_|
Bass      |________|6_a_d_i_|________|________|________|________|________|________|________|________|________|6_a_d_i_|
Snare     |________|________|6_a_d_i_|________|________|________|________|________|________|________|________|6_a_d_i_|
Hat       |________|________|________|6_a_d_i_|________|________|________|________|________|________|________|6_a_d_i_|
BaseDrum  |________|________|________|________|6_a_d_i_|________|________|________|________|________|________|6_a_d_i_|
Bell      |________|________|________|________|________|6_a_d_i_|________|________|________|________|________|6_a_d_i_|
Flute     |________|________|________|________|________|________|6_a_d_i_|________|________|________|________|6_a_d_i_|
Chime     |________|________|________|________|________|________|________|6_a_d_i_|________|________|________|6_a_d_i_|
Guitar    |________|________|________|________|________|________|________|________|6_a_d_i_|________|________|6_a_d_i_|
Xylophone |________|________|________|________|________|________|________|________|________|6_a_d_i_|________|6_a_d_i_|
Pling     |________|________|________|________|________|________|________|________|________|________|6_a_d_i_|6_a_d_i_|